VITE_FIREBASE_API_KEY=AIzaSyDUFxXOgCT9Is05CBBI25aBVQNYOZ1Q5jU
VITE_FIREBASE_AUTH_DOMAIN=fir-practice-1c6b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-practice-1c6b5
VITE_FIREBASE_STORAGE_BUCKET=fir-practice-1c6b5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798582637662
VITE_FIREBASE_APP_ID=1:798582637662:web:bc9b1f22e2c77bf69920cf